@import "_header.scss";
@import "_nullstyle.scss";

body {
  background-color: rgb(66, 66, 66);
}

a {
  color: rgb(53, 12, 238);
}

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0 0 50px 0;
}

h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0 0 20px 0;
}

ul {
  list-style: none;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
  padding: 15px;
  background-color: rgb(53, 12, 238);
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

  &__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    align-items: center;
    grid-column: 2 / 3;
  }

  &__menu {
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
  }

  &__link {
    color: #fff;
    font-size: 18px;
  }

  &__burger {
  }
}
.main {
  padding: 30px 15px;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}

.sidebar {
  grid-column: 2/3;
  margin: 0;
  background-color: rgb(141, 0, 0);
  padding: 30px 15px;
  margin: 0 0 30px 0;
  &__menu {
  }

  &__list {
    & li {
      margin: 0 0 15px 0;
    }
  }

  &__link {
    color: #fff;
    font-size: 20px;
  }
}
.content {
  grid-column: 3/4;
  padding: 0 0 0 30px;
  &__title {
  }

  &__gallery {
    margin: 0 0 30px 0;
  }

  &__products {
  }
}
.gallery {
  &__title {
  }

  &__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &__item {
    position: relative;
    padding: 0 0 85% 0;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &_big {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}
.products {
  &_title {
  }

  &__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
    grid-auto-rows: 1fr;
  }

  &__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px / auto) / 1fr;
  }

  &__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
    & img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  &__name {
    font-size: 40px;
    color: #fff;
    line-height: 30px;
    margin: 0 0 20px 0;
  }

  &__button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: #77608d;
    padding: 0 20px;
  }
}
.footer {
  background-color: rgb(153, 187, 3);
  display: grid;
  grid-area: footer;
  padding: 15px;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  &__copy {
    grid-column: 2/3;
  }

  &__text {
    grid-column: 3/4;
    text-align: right;
  }
}
